\documentclass[headsepline]{scrartcl}
%\documentclass[a4paper]{article}
\usepackage[latin]{babel}
\usepackage{blindtext}
	 				
\usepackage{setspace}
\onehalfspacing 

\usepackage{scrpage2}
\pagestyle{scrheadings}
\setlength{\headheight}{1.1\baselineskip}

%\addtokomafont{pagehead}{\linespread{1}\selectfont} <--- geht, aber nur koma-script
\renewcommand{\headfont}{\linespread{1}\selectfont} %<-----------DAS ISSES! f. alle Klassen!

\chead{Kopfzeile%
\MessageBreak\message{Skip: \the\baselineskip}\message{Stretch: \baselinestretch}\MessageBreak%
}
\ifoot{}
\cfoot{}
\ofoot{\thepage }

\begin{document}

Bei Verwendung des \verb!setspace!-Pakets kann es zu Inkosistenzen des Kopfzeilenabstandes kommen, wenn Bereiche mit abweichendem Zeilenabstand �ber Seitengrenzen wandern. Die L�sung finden Sie im TeX-File dieses Dokumentes.


\section{Eineinhalbzeilig}
\Blindtext
\begin{doublespace}
\section{Zweizeilig}
\Blindtext
\end{doublespace}
\section{Mehrzeilig}
\begin{spacing}{4}
\Blindtext
\end{spacing}
\section{Und wieder eineinhalbzeilig}
\blindtext.
\end{document}
