@string{GSO = "Georg-Simon-Ohm Fachhochschule"}

@book{Rowling05,
author = {Rowling, J. K.},
title = {Harry {P}otter und der {H}albblutprinz},
year = {2005},
publisher = {Carlsen},
edition = {1},
}

@article{Siegfried05,
author = {Siegfried, Carole and Vo�, Herbert},
title = {Mathematik im {I}nline {M}odus},
journal = {Die {T}e{X}nische {K}om\"{o}die},
year = {2004},
publisher = {Dante e.V.},
pages = {25--32},
}

@book{Goossens05,
author = {Mittelbach, Frank and Goossens, Michel},
title = {Der {L}a{T}e{X} {B}egleiter},
year = {2005},
edition = {2},
publisher = {Pearson Studium},
}

@mastersthesis{Diplomarbeit,
author = {Name, Vorname},
title = {Meine Diplomarbeit},
year = {2006},
school = GSO,
}