\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstraktion}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kapselung}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vererbung}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Polymorphismus}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Koh\IeC {\"a}sion}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kopplung}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeines}{1}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Whitebox Tests (WBT)}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vorteile}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Nachteile}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Box-Test (BBT)}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vorteile}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Nachteile}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grey-Box-Text (GBT)}{2}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit Unittests}{2}{section*.23}}
